#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/rpc_application.h
rpc_config.h
../src/include/rpc_config.h

../src/include/rpc_channel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/include/rpc_config.h
string
-
unordered_map
-

../src/include/rpc_header.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/song/rpc/src/rpc_channel.cpp
rpc_channel.h
/home/song/rpc/src/rpc_channel.h
rpc_header.pb.h
/home/song/rpc/src/rpc_header.pb.h
rpc_application.h
/home/song/rpc/src/rpc_application.h
string
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
errno.h
-
unistd.h
-

