#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/rpc_application.h
rpc_config.h
../src/include/rpc_config.h

../src/include/rpc_config.h
string
-
unordered_map
-

../src/include/rpc_provider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
string
-
functional
-
muduo/net/TcpServer.h
-
google/protobuf/descriptor.h
-
muduo/net/TcpConnection.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
unordered_map
-

/home/song/rpc/example/callee/userservice.cpp
iostream
-
string
-
user.pb.h
/home/song/rpc/example/callee/user.pb.h
rpc_provider.h
/home/song/rpc/example/callee/rpc_provider.h
rpc_application.h
/home/song/rpc/example/callee/rpc_application.h

